SECRET_KEY=your-secret-key
ENCRYPTION_KEY=your-encryption-key-here

# 开发环境
# DATABASE_URL=sqlite:///database.db

# 运行环境（linux）
DATABASE_URL=sqlite:////var/lib/notifyhub/database.db

# 注册功能开关 (true/false)
REGISTRATION_ENABLED=true

# 服务器配置
SERVER_HOST=0.0.0.0
SERVER_PORT=5000